<!--
Статистика за текущий месяц.
По окончанию месяца и начало нового - файл завершается и переименовывается, за ним "сздается" этот же, новый месяц.
пример: end_statistics_12_2019.htm
# идея: для того, чтобы определить, настал ли новый месяц - стоит проверить дату последнего изменения файла с текущей
-->
<!DOCTYPE html>
<head>
<title>Незарегистрированные ПУ - Декабрь 2019</title><style type="text/css">
.cwdtable {font-family:Helvetica;font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #ebab3a;border-collapse: collapse;}
.cwdtable th {font-size:17px;background:#ffad4b;border-width: 1px;padding: 8px;border-style: solid;border-color: #ebab3a;}
.cwdtable tr {background:#ffffff;}
.cwdtable td {font-family:Verdana;font-size:15px;border-width: 1px;padding: 8px;border-style: solid;border-color: #ebab3a;}
.mobileTable {overflow:auto;width:550px}
.cwdtable th,.cwdtable td{text-align:center}
.cwdtable tr:hover {background:#fff8ea;}
</style>
</head>
<body>
<p style="font-family: Tahoma; font-size:20px">Статистика незарегистрированных ПУ на декабрь 2019</p>
<div class="mobileTable">
<table class="cwdtable" cellspacing="0" cellpadding="1" border="1">
<thead>
	<tr>
		<th>дата</th>
		<th>время</th>
		<th>к-во сетей</th>
		<th>к-во ПУ</th>
		<th>инфо</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>10.12.2019</td>
		<td>15:40:43</td>
		<td>20</td>
		<td>190</td>
		<td><a href=".\day_statics\час_минута_секунда.htm">link</a></td>
	</tr>
</tbody>
</table>
</div>